<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Simco Data</title>

    <style type="text/css">
        body {
            background-color: #f0f0f0; /* Fondo gris */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: white; /* Color de texto blanco */
        }

        .opciones {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .opciones-boton {
            background-color: blue;
            color: white;
            border: none;
            padding: 20px 40px;
            margin: 10px;
            font-size: 1.5em;
            border-radius: 10px;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            width: 300px; /* Ancho fijo para los botones */
        }

        .opciones-boton:hover {
            background-color: darkblue;
        }

        .enlace-texto {
            color: white; /* Color de texto blanco para los enlaces */
            text-decoration: none; /* Quita el subrayado de los enlaces */
        }
    </style>

</head>
<body>
    <div class="opciones">
        <button id="niveles" class="opciones-boton"><a href="elegirRecurso/" class="enlace-texto">Calculadora de niveles necesarios</a></button>
        <button id="coste" class="opciones-boton"><a href="constructionCalculator/" class="enlace-texto">Calculadora de coste de construcción</a> </button>
    </div>

</body>
</html>
